﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API Project", "API Project\API Project.csproj", "{F2ECFCEA-98A5-4F35-874F-D4595CE081CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "Repository\Repository.csproj", "{997ADD6C-6B2C-4CF8-A400-5F5CCD84743B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service", "Service\Service.csproj", "{1D69EF3C-9787-4174-9FEB-C7B1F78A5FAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIProjectDTO", "APIProjectDTO\APIProjectDTO.csproj", "{B2132AED-F122-4325-86CB-70E5FB81ACC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2ECFCEA-98A5-4F35-874F-D4595CE081CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2ECFCEA-98A5-4F35-874F-D4595CE081CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2ECFCEA-98A5-4F35-874F-D4595CE081CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2ECFCEA-98A5-4F35-874F-D4595CE081CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{997ADD6C-6B2C-4CF8-A400-5F5CCD84743B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{997ADD6C-6B2C-4CF8-A400-5F5CCD84743B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{997ADD6C-6B2C-4CF8-A400-5F5CCD84743B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{997ADD6C-6B2C-4CF8-A400-5F5CCD84743B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D69EF3C-9787-4174-9FEB-C7B1F78A5FAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D69EF3C-9787-4174-9FEB-C7B1F78A5FAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D69EF3C-9787-4174-9FEB-C7B1F78A5FAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D69EF3C-9787-4174-9FEB-C7B1F78A5FAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2132AED-F122-4325-86CB-70E5FB81ACC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2132AED-F122-4325-86CB-70E5FB81ACC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2132AED-F122-4325-86CB-70E5FB81ACC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2132AED-F122-4325-86CB-70E5FB81ACC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECCFD11D-F535-4C61-A846-90B639BFCDB9}
	EndGlobalSection
EndGlobal
